# 서술형 문제

## 08. 서술형 (10)

전체 게시글 페이지(`/articles/`) 에서 좋아요를 클릭 했을 때, 페이지가 새로고침 되는 현상이 있다.
이러한 현상이 나타나는 이유와 새로 고침 되지 않도록 할 수 있는 방법을 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답안만 작성합니다.)

`답안`

`/articles/`에서 좋아요를 클릭하게 되면 `index.html`이 변경되어 다시 해당 도메인으로 전송되게 된다. CSR 방식으로 좋아요를 구현한다면 페이지를 새로고침하지 않고 좋아요 기능을 구현할 수 있다. 


---

## 9. 서술형 (10)

`team` 앱의 `models.py` 에 정의한 `Team` 모델을 마이그레이션 작업을 하기 위해 makemigrations 명령어를 작성했습니다.
이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유 두 가지를 모두 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답안만 작성합니다.)

`답안`

이미 마이그레이션이 한번 생성되었거나, 해당 앱이 `setting.py`에서 `INSTALLED_APPS` 에 할당되지 않았을 경우 `makemigrations` 명령어를 작성해도 변경사항이 발생하지 않는다.



---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 가입 기능을 구현하기 위하여 `accounts` 앱의 `views.py` 에서 `CustomUserCreationForm` 을 사용하고 있습니다.
이때, 장고에서 제공되는 `UserCreationForm`(`from django.contrib.auth.forms import UserCreationForm`)을 바로 사용하지 않고, `CustomUserCreationForm`(`from .forms import CustomUserCreationForm`)을 사용한 이유를 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답안만 작성합니다.)

`답안`

장고에서 제공해주는 `UserCreationForm`을 사용하게 되면 인증 요구사항이 적절하지 않을 수 있다. 또한 서비스를 개발할 때 다양한 유저 정보를 등록하게 만들고 싶을 때가 있을 수 있기 때문에 커스터마이징된 `CustomUserCreationForm`을 사용한다.
